# Cv2JobML

./: Cegeka Carerix Data Density.docx  README.md  pom.xml
src/main/java/com/cegeka/: Application.java
src/main/java/com/cegeka/aop/: PersistSuccesAspect.java
src/main/java/com/cegeka/clients/: CarerixApiFetchClient.java  HttpClientCreator.java  PythonApiFetchClient.java  PythonClient.java  TrainerClient.java  UploadClient.java
src/main/java/com/cegeka/controllers/: AdminController.java  LogController.java  MainController.java  TrainingController.java  UploadController.java  UserController.java
src/main/java/com/cegeka/entities/: CREmployee.java  Training.java  Upload.java  User.java
src/main/java/com/cegeka/entities/logging/: JMSMessageConsumer.java  JMSMessageLogger.java  Log.java
src/main/java/com/cegeka/entities/user/: Role.java  User.java
src/main/java/com/cegeka/repositories/: LogRepository.java  TrainingRepository.java  UploadRepository.java  UserRepository.java
src/main/java/com/cegeka/security/: MvcConfig.java  SpringSecurityWebConfig.java
src/main/java/com/cegeka/security/user/: Role.java
src/main/java/com/cegeka/services/: ILogService.java  ITrainingService.java  IUploadService.java  IUserService.java  LogService.java  TrainingService.java  UploadService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: about.html  accuracy.html  admin.html  contact.html  index.html  login.html  prediction.html  upload.html
src/main/resources/templates/admin/: addUser.html  addUserSuccess.html  logs.html  manageUsers.html  retrain.html  trainings.html
src/main/resources/templates/common/: footer.html  header.html
src/test/java/com/cegeka/builder/: LogBuilder.java  TrainingBuilder.java  UploadBuilder.java
src/test/java/com/cegeka/integration/controller/: LogControllerIntegrationTest.java  TrainingControllerIntegrationTest.java  UploadControllerIntegrationTest.java
src/test/java/com/cegeka/representation/: LogR.java  TrainingR.java  UploadR.java
src/test/java/com/cegeka/unit/: LogControllerUnitTest.java  TrainingControllerUnitTest.java  UploadControllerUnitTest.java
src/test/resources/: application.properties
