spring.datasource.driver-class-hostName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/Cv2Job?createDatabaseIfNotExist=true&characterEncoding=latin1&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
security.basic.enabled=false
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = changeit
server.ssl.key-password = changeit
server.ssl.keyStoreType = JCEKS
server.ssl.keyAlias = server-alias
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB
sonar.web.port=9000
sonar.web.host=127.0.0.1
sonar.web.context=/sonar